<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="no-referrer-when-downgrade">
    <meta name="challenge" content="riding hood media challenge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Challenge</title>
</head>
<body>
    <main>
        <!--HERO-->
        <section class="hero_grid hero_content">
            <div class="hero_grid__element cover_background cover_background__cactus">
            
            </div>
            <div class="hero_grid__element hero_content__info hoarding hoarding__primary">
                <h1 class="title-1">DRUG AND ALCOHOL ADICCTION REHAB AND RECOVERY RESOURCES IN PHONEIX, ARIZONA</h1>
            </div>
            <div class="hero_grid__element hero_content__contact hoarding hoarding__secondary__gradient">
                <div>
                    <h5 class="m-0">START YOUR RECOVERY STORY HERE</h5>
                    <small>Find out how we can help</small>
                </div>
                <div>
                    <div>
                        <p class="m-0">Tall Free & Confidential</p>
                        <h1 class="m-0">(888) 672.2120</h1>
                        <small>A Real Compassionate Person Will Answer Your Call</small>
                    </div>
                </div>
                <div class="hero_content__icon">
                    <div class="headset"></div>
                </div>
            </div>
            <div class="hero_grid__element">
                <p class="text-center">While there are many alcohol and drug rehab facilities in and around Phoeninx, Arizona, note everyones can afford
                    professional treatment. At SpringBoard Recovery,we accept many major health insurance plans, but we know people
                    need alternatives for free and low-cost addiction recovery services.
                </p>
                <br>
                <p class="text-center">Whetter it's through our programm or not, our mission is to save lives. That is why we have created this list of drug and
                    alcohol recovery resources in Phoenix. We want people to know they have options that includes, <a class="link" href="">Alcoholics Anonymous, Narcotics Anonymous</a>
                    and others within their local communities.
                </p>
            </div>
            
        </section>

    </main>
</body>
</html>